/**
 localization
 */

let gameLanguages = {};

gameLanguages.en = new Map([
  ['board_score', 'Score'],
  ['board_mistakes', 'Mistakes'],
  ['board_cells', 'Cells'],
  ['board_time', 'Time'],
  ['button_delete', 'Delete'],
  ['button_notes', 'Notes'],
  ['button_hints', 'Hint'],
  ['button_no_hints', 'No hints'],
  ['win_label', 'Congratulations! You win!'],
  ['win_new_game', 'New game'],
  ['lose_label', 'Sorry, you lost :('],
  ['lose_description', 'Because you have made 3+ mistakes'],
  ['gameover_score', 'Game score'],
  ['gameover_total_score', 'Total score'],
  ['points', 'points'],
  ['continue_label', 'A previously started game is found!'],
  ['continue', 'Continue game'],
  ['restart', 'Restart game'],
  ['rank_beginner', 'Beginner'],
  ['rank_advanced', 'Advanced'],
  ['rank_experienced', 'Experinced'],
  ['rank_professional', 'Professional'],
  ['rank_expert', 'Expert'],
  ['rank_master', 'Master'],
  ['rank_grand_master', 'Grand Master'],
  ['rank_guru', 'Guru'],
  ['level_easy', 'Easy'],
  ['level_medium', 'Medium'],
  ['level_hard', 'Hard'],
  ['level_expert', 'Expert'],
  ['level_guru', 'Guru'],
  ['continue_with_reward', 'Watch ads to continue'],
  ['pause_label', 'Pause'],
  ['new_game', 'Start new game'],
  ['to_daily_page', 'Great!'],
  ['daily_is_win', 'You already solved this Sudoku'],
  ['cup_is_win', 'You did it! You solved all the Sudoku of the Month and won the trophy!'],
]);

gameLanguages.ru = new Map([
  ['board_score', 'Счёт'],
  ['board_mistakes', 'Ошибки'],
  ['board_cells', 'Клетки'],
  ['board_time', 'Время'],
  ['button_delete', 'Удалить'],
  ['button_notes', 'Заметки'],
  ['button_hints', 'Подсказка'],
  ['button_no_hints', 'Нет подсказок'],
  ['win_label', 'Поздравляем, вы победили!'],
  ['win_new_game', 'Новая игра'],
  ['lose_label', 'Увы, вы проиграли :('],
  ['lose_description', 'Потому что допустили 3+ ошибки'],
  ['gameover_score', 'Ваш счёт за игру'],
  ['gameover_total_score', 'Ваш общий счёт'],
  ['points', 'очков'],
  ['continue_label', 'Обнаружена ранее начатая игра!'],
  ['continue', 'Продолжить игру'],
  ['restart', 'Начать заново'],
  ['rank_beginner', 'Новичок'],
  ['rank_advanced', 'Продвинутый'],
  ['rank_experienced', 'Опытный'],
  ['rank_professional', 'Профессионал'],
  ['rank_expert', 'Эксперт'],
  ['rank_master', 'Мастер'],
  ['rank_grand_master', 'Гроссмейстер'],
  ['rank_guru', 'Гуру'],
  ['level_easy', 'Легкий'],
  ['level_medium', 'Средний'],
  ['level_hard', 'Сложный'],
  ['level_expert', 'Экспертный'],
  ['level_guru', 'Гуру'],
  ['continue_with_reward', 'Продолжить за рекламу'],
  ['pause_label', 'Пауза'],
  ['new_game', 'Начать новую игру'],
  ['to_daily_page', 'Отлично!'],
  ['daily_is_win', 'Вы уже решили эту судоку!'],
  ['cup_is_win', 'Вы сделали это! Вы решили все судоку месяца и выиграли кубок!'],
]);

gameLanguages.es = new Map([
  ['board_score', 'Puntaje'],
  ['board_mistakes', 'Errores'],
  ['board_cells', 'Células'],
  ['board_time', 'Tiempo'],
  ['button_delete', 'Borrar'],
  ['button_notes', 'Notas'],
  ['button_hints', 'Pista'],
  ['button_no_hints', 'Sin pistas'],
  ['win_label', '¡Felicidades! ¡Has ganado!'],
  ['win_new_game', 'Nueva partida'],
  ['lose_label', 'Lo siento, has perdido :('],
  ['lose_description', 'Porque has cometido 3+ errores'],
  ['gameover_score', 'Puntaje del juego'],
  ['gameover_total_score', 'Puntaje total'],
  ['points', 'puntos'],
  ['continue_label', 'Se ha encontrado una partida ya iniciada.'],
  ['continue', 'Continuar la partida'],
  ['restart', 'Reiniciar la partida'],
  ['rank_beginner', 'Novato'],
  ['rank_advanced', 'Avanzado'],
  ['rank_experienced', 'Experimentado'],
  ['rank_professional', 'Profesional'],
  ['rank_expert', 'Experto'],
  ['rank_master', 'Maestro'],
  ['rank_grand_master', 'Gran Maestro'],
  ['rank_guru', 'Gurú'],
  ['level_easy', 'Fácil'],
  ['level_medium', 'Medio'],
  ['level_hard', 'Dificil'],
  ['level_expert', 'Experto'],
  ['level_guru', 'Gurú'],
  ['continue_with_reward', 'Ver anuncios para continuar'],
  ['pause_label', 'Pausa'],
  ['new_game', 'Empezar una nueva partida'],
  ['to_daily_page', '¡Perfecto!'],
  ['daily_is_win', '¡Ya has resuelto ese sudoku!'],
  ['cup_is_win', '¡Lo has conseguido! ¡Has resuelto todos los Sudokus del mes y has ganado el trofeo!'],
]);

gameLanguages.pt = new Map([
  ['board_score', 'Pontuação'],
  ['board_mistakes', 'Erros'],
  ['board_cells', 'Células'],
  ['board_time', 'Tempo'],
  ['button_delete', 'Apagar'],
  ['button_notes', 'Notas'],
  ['button_hints', 'Dica'],
  ['button_no_hints', 'Sem dicas'],
  ['win_label', 'Os meus parabéns! Ganhaste!'],
  ['win_new_game', 'Novo jogo'],
  ['lose_label', 'Lamento, mas perdeste :('],
  ['lose_description', 'Porque cometeste mais de 3+ erros'],
  ['gameover_score', 'Pontuação do jogo'],
  ['gameover_total_score', 'Pontuação Total'],
  ['points', 'pontos'],
  ['continue_label', 'Foi encontrado um jogo iniciado anteriormente!'],
  ['continue', 'Continuar o jogo'],
  ['restart', 'Reiniciar o jogo'],
  ['rank_beginner', 'Iniciante'],
  ['rank_advanced', 'Avançado'],
  ['rank_experienced', 'Experimentado'],
  ['rank_professional', 'Profissional'],
  ['rank_expert', 'Especialista'],
  ['rank_master', 'Mestre'],
  ['rank_grand_master', 'Grande mestre'],
  ['rank_guru', 'Guru'],
  ['level_easy', 'Fácil'],
  ['level_medium', 'Médio'],
  ['level_hard', 'Difícil'],
  ['level_expert', 'Especialista'],
  ['level_guru', 'Guru'],
  ['continue_with_reward', 'Ver anúncios para continuar'],
  ['pause_label', 'Pausa'],
  ['new_game', 'Iniciar um novo jogo'],
  ['to_daily_page', 'Perfeito!'],
  ['daily_is_win', 'Já resolveste este sudoku!'],
  ['cup_is_win', 'Conseguiste! Resolveste todos os Sudoku do Mês e ganhaste o troféu!'],
]);

gameLanguages.de = new Map([
  ['board_score', 'Punktzahl'],
  ['board_mistakes', 'Fehler'],
  ['board_cells', 'Zellen'],
  ['board_time', 'Zeit'],
  ['button_delete', 'Löschen'],
  ['button_notes', 'Notizen'],
  ['button_hints', 'Hinweis'],
  ['button_no_hints', 'keine Hinweise'],
  ['win_label', 'Glückwunsch! Du hast gewonnen!'],
  ['win_new_game', 'Neues Spiel'],
  ['lose_label', 'Leider haben Sie verloren :('],
  ['lose_description', 'Weil Sie mehr als 3 Fehler gemacht haben'],
  ['gameover_score', 'Spielstand'],
  ['gameover_total_score', 'Gesamtpunktzahl'],
  ['points', 'punkte'],
  ['continue_label', 'Ein bereits begonnenes Spiel wurde entdeckt!'],
  ['continue', 'Weiter spielen'],
  ['restart', 'Neu starten'],
  ['rank_beginner', 'Neuling'],
  ['rank_advanced', 'Fortgeschrittener'],
  ['rank_experienced', 'Erfahrene'],
  ['rank_professional', 'Professionell'],
  ['rank_expert', 'Experte'],
  ['rank_master', 'Meister'],
  ['rank_grand_master', 'Großmeister'],
  ['rank_guru', 'Guru'],
  ['level_easy', 'Leicht'],
  ['level_medium', 'Mittel'],
  ['level_hard', 'Schwer'],
  ['level_expert', 'Experte'],
  ['level_guru', 'Guru'],
  ['continue_with_reward', 'Anzeigen ansehen, um fortzufahren'],
  ['pause_label', 'Pause'],
  ['new_game', 'Neues Spiel beginnen'],
  ['to_daily_page', 'Gut!'],
  ['daily_is_win', 'Du hast dieses Sudoku schon gelöst'],
  ['cup_is_win', 'Du hast es geschafft! Du hast alle Sudoku-Rätsel des Monats gelöst und die Trophäe gewonnen!'],
]);

gameLanguages.tr = new Map([
  ['board_score', 'Puan'],
  ['board_mistakes', 'Hatalar'],
  ['board_cells', 'Hücreler'],
  ['board_time', 'Zaman'],
  ['button_delete', 'Silme'],
  ['button_notes', 'Notlar'],
  ['button_hints', 'İpucu'],
  ['button_no_hints', 'İpucu yok'],
  ['win_label', 'Tebrikler! Sen kazandın!'],
  ['win_new_game', 'Yeni oyun'],
  ['lose_label', 'Üzgünüm, kaybettin :(('],
  ['lose_description', 'Çünkü 3+ hata yaptınız'],
  ['gameover_score', 'Oyun puanı'],
  ['gameover_total_score', 'Toplam puan'],
  ['points', 'puanlar'],
  ['continue_label', 'Daha önce başlatılmış bir oyun bulundu!'],
  ['continue', 'Oyuna devam et'],
  ['restart', 'Oyunu yeniden başlat'],
  ['rank_beginner', 'Başlangıç'],
  ['rank_advanced', 'Gelişmiş'],
  ['rank_experienced', 'Deneyimli'],
  ['rank_professional', 'Profesyonel'],
  ['rank_expert', 'Uzman'],
  ['rank_master', 'Usta'],
  ['rank_grand_master', 'Büyük Usta'],
  ['rank_guru', 'Guru'],
  ['level_easy', 'Kolay'],
  ['level_medium', 'Orta'],
  ['level_hard', 'Zor'],
  ['level_expert', 'Uzman'],
  ['level_guru', 'Guru'],
  ['continue_with_reward', 'Devam etmek için reklamları izleyin'],
  ['pause_label', 'Duraklat'],
  ['new_game', 'Yeni oyun başlat'],
  ['to_daily_page', 'Pekala!'],
  ['daily_is_win', 'O sudokuyu zaten çözmüştün!'],
  ['cup_is_win', 'Başardınız! Ayın tüm sudokularını çözdünüz ve kupayı kazandınız!'],
]);

gameLanguages.it = new Map([
  ['board_score', 'Punteggio'],
  ['board_mistakes', 'Errori'],
  ['board_cells', 'Celle'],
  ['board_time', 'Tempo'],
  ['button_delete', 'Cancella'],
  ['button_notes', 'Note'],
  ['button_hints', 'Suggerimento'],
  ['button_no_hints', 'Nessun suggerimento'],
  ['win_label', 'Congratulazioni! Hai vinto!'],
  ['win_new_game', 'Nuovo gioco'],
  ['lose_label', 'Mi dispiace, hai perso :('],
  ['lose_description', 'Perché hai fatto più di 3 errori'],
  ['gameover_score', 'Il vostro punteggio per il gioco'],
  ['gameover_total_score', 'Punteggio totale'],
  ['points', 'punti'],
  ['continue_label', 'È stata trovata una partita iniziata in precedenza!'],
  ['continue', 'Continua il gioco'],
  ['restart', 'Riavvia il gioco'],
  ['rank_beginner', 'Principiante'],
  ['rank_advanced', 'Avanzato'],
  ['rank_experienced', 'Esperto'],
  ['rank_professional', 'Professionale'],
  ['rank_expert', 'Esperto'],
  ['rank_master', 'Maestro'],
  ['rank_grand_master', 'Gran Maestro'],
  ['rank_guru', 'Guru'],
  ['level_easy', 'Facile'],
  ['level_medium', 'Media'],
  ['level_hard', 'Difficile'],
  ['level_expert', 'Esperta'],
  ['level_guru', 'Guru'],
  ['continue_with_reward', 'Guarda la pubblicità per continuare'],
  ['pause_label', 'Pausa'],
  ['new_game', 'Inizia un nuovo gioco'],
  ['to_daily_page', 'Meraviglioso!'],
  ['daily_is_win', 'Hai già risolto il sudoku!'],
  ['cup_is_win', 'Ce l\'avete fatta! Hai risolto tutti i sudoku del mese e hai vinto il trofeo!'],
]);

/*
var ranks = new Map([
              ['beginner', '0'],
              ['advanced', '5000'],
              ['experinced', '10000'],
              ['professional', '20000'],
              ['expert', '40000'],
              ['master', '70000'],
              ['grand master', '100000'],
              ['guru', '150000'],
            ]);
*/